<!DOCTYPE html>
 <html>
 <head>
    <title>MapMyTrip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
 </head>

 <style>
    body{
            font-family: 'Inter', sans-serif;
            margin: 0;
            
        }
        *{
            box-sizing: border-box;
        }
        #nav-bar{
            position: sticky;
            top: 0;
            z-index: 10;
            


        }
        .navbar{
            padding: 0 !important;
            background-color: #007BFF;
            
            
        }
        .navbar-nav li{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px 7px;
            font-size: 15px;
            
            
            
        }
        .navbar-nav li a{
            color: white !important;
            font-weight: 300px;
            float: right;
            text-align: left;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;   
            padding: 25px;
        }
           
        
       
        .sign-up {
            
            font-size: 15px;         
            padding: 3px 7px;        
            border-radius: 15px;
            /*remove outline*/
        }
        .sign-up.btn-lg {
            padding: 7px 14px !important;  
            background-color: #28A745;
        }
        /*.sign-up.btn-lg:hover{
            background-color: #007BFF;
            color:white;
            transition: all 0.15s ease;
        }*/
        .fa-bars{   
            color: #fff;
            font-size: 30px !important;
            /*does not work*/

        }
        .navbar-toggler{
            outline: none !important;
            /* does not work*/
        }
        
        
        /*sign up*/
        form{
            width: 75%;
            padding: 30px;
        }
            
        .background{
            min-height: 100vh;
            position: relative;
            padding-top: 80px;
            color: black;
            text-shadow: 1px 1px 0px grey;
            
            
        }
        .background::before{
            content: '';
            background-image: url("adventure.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.65;
        }
        .background h1{
            text-align: center;
            position: relative;
        }
        .form-field{
            padding-bottom: 10px;

        }
        .submit-btn {
            
            font-size: 18px;         
            padding: 8px 15px;        
            border-radius: 15px;
            /*remove outline*/
        }
        .submit-btn.btn-lg {
            padding: 7px 14px !important;  
            background-color: #007BFF;
        }
        
        

        /*--Footer Section--*/
        
        #footer{
            text-align: center;
            background-color: black;
        }
        #footer a {
            color: white;
            display: block; 
            margin: 10px 0; 
            text-decoration: none;
            font-weight: 500;
        }
        .copyright{
            color: #fff;
        }
 </style>
 
 <body>
   
   <!-----Header-->
   <section id="nav-bar">

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand mb-0 h1" href="../index.html">MapMyTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-regular fa-bars"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profile-page/profile.html">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="btn sign-up btn-primary btn-lg active" role="button" aria-pressed="true">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
   
    </section>

    <!----Sign Up-->
           
    <div class="row justify-content-end">
        <div class="col-md-6 d-flex  justify-content-center background">
            <h1>Ready to start your adventure?</h1>
        </div>
        
        <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
            <form>
                <h4>Sign Up to MapMyTrip</h4>
                <div class="form-group form-field">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    
                </div>
                <div class="form-group form-field">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary btn-lg active submit-btn">Submit</button>
                
            </form>
            <small class="form-text text-muted">Got an account already? <a href="#">Log in instead</a></small>
        </div>
        
    </div>


      
      

    

    <!--------Footer Section-->

    <section id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto text-center">
                    <a href="">Twitter</a>
                    <a href="">YouTube</a>
                </div>
                <div class="col-auto text-center">
                    <a href="">Instagram</a>
                    <a href="">TikTok</a>
                </div>
                <p class="copyright">© 2025 MapMyTrip. All rights reserved.</p>
            </div>
        </div>
    </section>
    
 